SPEECH_KEY=ad610d9b9d244759a9a676d91228a46d
SPEECH_REGION=westus
SPEECH_ISSUE_TOKEN_URL=https://SPEECH_REGION.api.cognitive.microsoft.com/sts/v1.0/issuetoken
CANVAS_API_TOKEN=7298~ATmzaqfAzlUMdb9SRwmrWfMwv0JzX9tIiE3mypM9MIDwcwsQEnZz4NOYb1o2qDwY
CANVAS_API_URL=https://cuhistoricalgeneds.test.instructure.com/api/v1

REDIS_URL=redis://h:p5bafd99146ac966d6f3fbc55bc6bcee0cb1ab6be63bea7311d1a77a3c894b5ed@ec2-52-6-139-154.compute-1.amazonaws.com:20669