REDIS_URL=redis://h:p5bafd99146ac966d6f3fbc55bc6bcee0cb1ab6be63bea7311d1a77a3c894b5ed@ec2-107-21-225-183.compute-1.amazonaws.com:24389
SPEECH_KEY=b70fc08b3f3b49ba920c21a72487b03d
SPEECH_REGION=westus
SPEECH_ISSUE_TOKEN_URL=https://SPEECH_REGION.api.cognitive.microsoft.com/sts/v1.0/issuetoken
