SPEECH_KEY=b70fc08b3f3b49ba920c21a72487b03d
SPEECH_REGION=westus
SPEECH_ISSUE_TOKEN_URL=https://SPEECH_REGION.api.cognitive.microsoft.com/sts/v1.0/issuetoken
CANVAS_API_TOKEN=7298~yocID4cUijxemqTJon8Eh8WK8oIbUnJkfwYLChVXkfuRe95oJZWPdPKg00yVnXUO
CANVAS_API_URL=https://cuhistoricalgeneds.instructure.com/api/v1